<html>

	<head>
		<title>  Technology-BBC news</title>
		
		<style type="text/css">
			
				#topbar{
							width:1300px;
							height:40px;
							margin: 0 auto;
							
							
							
							}
				body{
						margin:0;
						padding:0;
						}
						
				#logo{
						margin-top:8px;
						width:100px;
						float:left;
						margin-right:8px;
						}
				.topbar-section{
										float:left;
										border-left:1px #cccccc solid;
										height:100%;
										}
										
				#signin-image{
										margin:8px;
										width:25px;
										padding-left:5px;
										float:left;
										}
										
				#signin-text{
				
							float:left;
							font-weight:bold;
							padding-top:10px;
							padding-left:5px;
							padding-right:20px;
							font-size:120%;
							
							
							}
							
				.topbar-menu{
						
									font-weight:bold;
									font-size:120%;
									padding-right:10px;
									height:38px;
									}
				.allign{
							float:left;
							padding-left:10px;
							padding-top:10px;
							padding-right:10px;
							}
							
							
				.search{
							background-color:#E4E4E4;
							float:left;
							padding-left:10px;
							padding-right:10px;
							margin:10px 0px 5px 10px;
							
							}
							
				.magnifying{
				
									float:left;
									margin-top:7px;
									margin-left:0px;
									padding-left:0px;
									height:25px;
									}
									
				#menu-bar{
									width:1400px;
									height:70px;
									margin:0 auto;
									background-color: #BB1919;
									}
				#news{
				
							float:left;
							color:white;
							font-size:50px;
							padding-left:30px;
							padding-top:8px;
							font-weight:normal;
				
							}
							
				#find{


							float:right;
							padding-right:120px;
							padding-top:20px;
							color:white;
							font-size:30px;
							
							}
							
				.border{
							
								border:1px;
								background-color: #BB4545;
								position:relative;
								top:-5px;
								width:200px;
								height:20px;
								padding-right:0px;
							}
							

				#resize{
				
							
							
							padding-left:10px;
							padding-right:10px;
							margin:10px 0px 5px 10px;
							
							}
							
				#pointer{
				
								float:right;
								position:relative;
								bottom:-5px;
							}
							
				#menu-bar-2{
				
										background-color: #A91717;;
										width:1400px;
									    height:50px;
										margin:0 auto;
										}
										
				#menu-bar-2 a{
				
										color:white;
										text-decoration:none;
										padding:0 10px;
										border-right:1px solid;
										font-size:150%;
										position:relative;
										top:15px;
										left:25px;
										
				
									}
				
				#menu-bar-2 a:hover{
				
				
												text-decoration:underline;
												
												}
												
				.no-border{
				
								border:none ! important;
								
								}
								
								
				#more-allign{
				
									float:right;
									position:relative;
									top:20px;
									left:-60px;
				
									}
									
									
				#main-article{

										width:1400px;
										height:40px;
										margin:0 auto;
										padding-left:30px;
										float:left;
										
										}
				#technology{
									padding-left:30px;
									}
				#asda{
							width:1400px;
							height:30px;
							margin:0 auto;
							color:black;
							font-size:50px;
							}
							
				#asda a{
								text-decoration:none;
								}
							
				h1 a:{
							color:black;
							text-decoration:none;
							}							
				p a:hover{
				
								color:blue;
									}
									
				#article-summary{
											color:  #5a5a5a;
											width:450px;
											font-size:200%;
											text-align:;
											padding-top:10px;
											margin-bottom:-20px;
											
											}
											
				#article-summary a{
				
												text-decoration:none;
												color:red;
												}
												
				#article-summary a: hover{
				
														color:blue;
														}
											
				.no-underline{
										text-decoration:none;
										}
										
				#clock-img{
				
									width:30px;
									height:30px;
									
									}
									
				#article-container{
											
											float:left;
											width:600px;
											
											}
				#asda-img{
									padding-top:40px;
									padding-left:480px;
									width:500px;
									height:350px;
									}
									
				.asda-border{
									border-right:1px solid;
									padding-right:10px;
									}									
									
				#article-hr{
									border-top:1px solid #a91717;
									width:15%;
									float:left;
									margin-top:-16px;
								    magin-bottom:0px;
									}
									
				#down-text{
									color:black;
									
									}
									
									
				#down-text a{
										text-size:40%;
										text-decoration:none;
										}
																	
											
				#down-text allign  {
				
											position:relative;
											top:-30px;	
											padding-top:20px;
											}
							
				.clear{
							clear:both;
							}
							
				.down{
						text-size:40%;
					    text-decoration:none;
						position:relative;
						top:-80px;
						left:30px;
							
							}
							
				.article-link{
									color:black;
									text-decoration:none;
									text-size:70px;
									}
									
				#watch{
				
							float:right;
							position:relative;
							top:-500px;
							left:-160px;
							
							}
							
				#right-side{
				
									float:right;
									font-family: times nem roman;
									
									}
									
				#man{
							float:right;
							position:relative;
							top:-430px;
							left:-45px;
							
							
							}
							
				#man-text{
							float:right;
							position:relative;
							top:-440px;
							left:240px;
							text;
							}
				#man-clock{
				
									float:right;
									position:relative;
									top:-380px;
							        left:260px;
				
									}
									
				#man-time{
				
									float:right;
									position:relative;
									top:-397px;
							        left:360px;
				
								
								}
				#drone{
				
							float:right;
							position:relative;
							top:-340px;
							left:330px;
							}
				
				#drone-text{
									float:right;
									position:relative;
									top:-350px;
									left:600px;
											}
											
				#drone-clock{
									
									float:right;
									position:relative;
									top:-290px;
									left:615px;
									
									
									}
									
				#drone-time{
									
									float:right;
									position:relative;
									top:-305px;
									left:715px;
				
				
				
									}
									
				#space{
								float:right;
							position:relative;
							top:-250px;
							left:685px;
							}
							
				#space-text{
									
										float:right;
										position:relative;
										top:-260px;
										left:985px;
							}
							
				#space-clock{
										float:right;
										position:relative;
										top:-200px;
										left:1000px;
				
				
				}
				
				#space-time{
				
									    float:right;
										position:relative;
										top:-217px;
										left:1100px;
				
				
									}
				
                #vpn{
								float:right;
							position:relative;
							top:-220px;
							left:975px;
							}
							
				#vpn-text{
									
										 	float:right;
											position:relative;
											top:-300px;
											left:-40px;
											}
							
				#vpn-clock{
										float:right;
										position:relative;
										top:-235px;
										left:-25px;
				
				}
				
				#vpn-time{
				
									    float:right;
										position:relative;
										top:-253px;
										left:75px;
				
				
									}
				
				
				
							
								
								
					
								
									
							
									
										
										
									
				
				
							
							
		</style>
	</head>
	<body>
	    <div id="topbar">
		

				<img  id="logo" src="C:\Users\user\Desktop\WEB DEVLOPER\2-CSS/Capture.PNG">
				
				<div id="signin" class="topbar-section">
						
						
						<img id="signin-image" src="C:\Users\user\Desktop\WEB DEVLOPER\2-CSS/Capture3.PNG">
						
						<span id="signin-text" >sign in</span>
						
				</div>
				
				<div class="topbar-section topbar-menu">
						
						<span class="allign">News</span>
				</div>
				
				<div class="topbar-section topbar-menu">
						
						<span class="allign">Sports</span>
				</div>
				
				<div class="topbar-section topbar-menu">
						
						<span class="allign">Weather</span>
				</div>
				
				<div class="topbar-section topbar-menu">
						
						<span class="allign">Technology</span>
				</div>
				
				<div class="topbar-section topbar-menu">
						
						<span class="allign">Education</span>
				</div>
				
				<div class="topbar-section topbar-menu">
						
						<span class="allign">Cinema</span>
				</div>
				
				<div class="topbar-section topbar-menu">
						
						<span class="allign">Business</span>
				</div>
				
				<div class="topbar-section topbar-menu">
						
						<span class="allign">More</span>
						
						<img  class="allign" src="C:\Users\user\Desktop\WEB DEVLOPER\2-CSS/arrow.PNG">
						
				</div>
				
				<div class="topbar-section " >
				
				<input class="search" type="text" value="search">
				
				<input type="image" class="magnifying" src="C:\Users\user\Desktop\WEB DEVLOPER\2-CSS/magnifying.PNG">
						
				
				</div>
				
				
		</div>
		
		<div id="menu-bar" >
		
		            
					<span  id="news">NEWS</span>
					
					<div id="find"> 
					
								<input style="color:white " id="resize" class="border" type="text" value="FIND LOCAL NEWS">
				
								
								<img id="pointer"src="C:\Users\user\Desktop\WEB DEVLOPER\2-CSS/pointer.PNG">
					</div>
					
					
		</div>
		
		<div id="menu-bar-2">
		
		
		
					<a href="" >Home</a>
					
					<a href="" >UK</a>
					
					<a href="" >World</a>
					
					
					<a href="" >Business</a>
					
					<a href="" >Politics</a>
					
					<a href="" >Tech</a>
					
					<a href="" >Science</a>
					
					<a href="" >Health</a>
					
					<a href="" >Education</a>
					
					
					<a href="" >Entertainment  &  Arts</a>
					
					
					
					<a href="" > Video & Audio</a>
					
					
					<a href="" class="no-border" >More</a>
					
					<img  id="more-allign" src="C:\Users\user\Desktop\WEB DEVLOPER\2-CSS/more.PNG">
						
					
				
				
		</div>
		
		<h1 id="technology">Technology</h1>
		<div  style="color:black" id="main-article" class="border-bottom">
		
				<div id="article-container">	
					
					<p id="asda"> <a href=" ">Asda  bug  exposed  payment  details</a></p>
					
					<div id="article-summary">
									<p>Security vulnerabilities that put customers at the risk have aqffected Asda's website for a couple of years, a security expert has revealed</p>
								
									<p><img id="clock-img"src="C:\Users\user\Desktop\WEB DEVLOPER\2-CSS/clock.PNG "> 19 January 2016 | <a href="" ><span class="no-underline">Technology</span></a></p>
									
									<hr id="article-hr">
					</div>
						
						
				</div>	
		</div>
				<div>
				<img  id="asda-img" class="asda-border" src="C:\Users\user\Desktop\WEB DEVLOPER\2-CSS/asda.PNG "> 					
				</div>	
				
				<div class="clear">
													<p class=" down"><a  class="article-link" href=" ">Surveillance firm hit in hack attack</a></p>
									
													<p class=" down"><a class="article-link" href=" ">ebay flow has existed for months</a></p>
									
				</div>
				
				<div id="right-side">
						
							<h1 id="watch">watch/Listen</h1>
							
							<img  id="man" src="C:\Users\user\Desktop\WEB DEVLOPER\2-CSS/man.PNG "> 					
				
							<b><p id="man-text">Uk science chief backs <br>blockchains</p></b>
						
							<img  id="man-clock" src="C:\Users\user\Desktop\WEB DEVLOPER\2-CSS/clock.PNG "> 					
					
							<p id="man-time"> 2 Hours ago</p>
							
							<img  id="drone" src="C:\Users\user\Desktop\WEB DEVLOPER\2-CSS/drone.PNG "> 					
				
							<b><p id="drone-text">Drone register gives <br>accountability</p></b>
						
							<img  id="drone-clock" src="C:\Users\user\Desktop\WEB DEVLOPER\2-CSS/clock.PNG "> 					
							
							<p id="drone-time"> 2 Hours ago</p>
							
							<img  id="space" src="C:\Users\user\Desktop\WEB DEVLOPER\2-CSS/space.PNG "> 					
				
							<b><p id="space-text">Space X rocket explodes<br>during landing</p></b>
						
							<img  id="space-clock" src="C:\Users\user\Desktop\WEB DEVLOPER\2-CSS/clock.PNG "> 					
							
							<p id="space-time"> 2 Hours ago</p>
							
							<img  id="vpn" src="C:\Users\user\Desktop\WEB DEVLOPER\2-CSS/vpn.PNG "> 					
				
							<b><p id="vpn-text">Space X rocket explodes<br>during landing</p></b>
						
							<img  id="vpn-clock" src="C:\Users\user\Desktop\WEB DEVLOPER\2-CSS/clock.PNG "> 					
							
							<p id="vpn-time"> 2 Hours ago</p>
				</div>

	
	</body>





</html>
